VITE_SUPABASE_PROJECT_ID="bnewogsxntcsmhnfvftt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZXdvZ3N4bnRjc21obmZ2ZnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTI2MDYsImV4cCI6MjA4NDYyODYwNn0.DaatfqJA0kjQgbGDGMWGolRJXdinvHOF8IrVFLgvrFU"
VITE_SUPABASE_URL="https://bnewogsxntcsmhnfvftt.supabase.co"
